upstream bun_app {
    ip_hash;
    server bun_app1:3000 max_fails=3 fail_timeout=10s;
    server bun_app2:3000 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name kijumbe.app.backend;

    location / {
        proxy_pass http://bun_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /health {
        proxy_pass http://bun_app/;  # assumes health endpoint in Bun app
    }
}
