log_format upstreamlog '$remote_addr - $remote_user [$time_local] "$request" '
                       'upstream=$upstream_addr status=$status '
                       'body_bytes_sent=$body_bytes_sent '
                       'request_time=$request_time '
                       'referer="$http_referer" '
                       'user_agent="$http_user_agent"';

access_log /var/log/nginx/access.log upstreamlog;



upstream bun_app {
    ip_hash;
    server bun_app1:3000 max_fails=3 fail_timeout=10s;
    server bun_app2:3000 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name kijumbe.app.backend;

    location / {
        proxy_pass http://bun_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /health {
        proxy_pass http://bun_app/health;
    }
}
